{
  "name": "utils",
  "version": "1.0.0",
  "description": "TypeScript tools",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build"
  },
  "keywords": [
    "TS",
    "tool",
    "utils"
  ],
  "author": "Gorit",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3"
  }
}
